<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topp 5 Nürburgring Tímar</title>
</head>
<body>
    <header>
        <h1>Topp 5 Nürburgring Tímar</h1>
    </header>

    <nav>
        <a href="index.html">Home</a> |
        <a href="favorite.html">My Favorite</a>
    </nav>

    <main>
        <h2>Afhverju Nürburgring?</h2>
        <p>Nürburgring hefur verið uppáhalds brautin mín í langann tíma, alveg síðan að ég kynntist bílum.</p>
        <p>Einn daginn langar mér að fara nokkra hringi um Nürburgring í mínum eigin drauma bíl,
            <br>Porsche 911 GT3 RS(992) og ná besta tíma sem ég get á henni.</p>
        </p>

        <img src="images/nurburgring.jpg" alt="Nürburgring">

        <h2>Hvað er Nürburgring?</h2>
        <p>Nürburgring er ein frægasta kappaksturs braut í heimi.</p>
        <p>Brautin er staðsett í Þýskalandi í Nürburg.</p>
        <p>Margir kappakstursmenn hafa keyrt á henni eins og:</p>
        <ul>
            <li>Max Verstappen</li>
            <li>Sebastian Vettel</li>
            <li>Lewis Hamilton</li>
        </ul>
    </main>

    <footer>
        <p>Vefforritun 1 - Vika 2</p>
    </footer>
</body>
</html>